{
    "cSpell.words": [
        "choco",
        "eisvogel",
        "miktex",
        "pandoc"
        "endmindmap",
        "startmindmap",
        "Teleoperation",
        "Teleoperations",
        "URDF"
    ]
}